# spring-boot-template

./: .gitignore  Dockerfile  build-docker.sh  pom.xml
src/main/java/com/halo/: Application.java
src/main/resources/: application.properties
