server.port=8080
spring.application.name=halo-service
#
logging.level.org.springframework=info
#
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true